CHIP IsPalindrome
{
	IN in[16];
	OUT out;
	PARTS:
	Xor(a=in[0], b=in[15], out=out0);
	Xor(a=in[1], b=in[14], out=out1);
	Xor(a=in[2], b=in[13], out=out2);
	Xor(a=in[3], b=in[12], out=out3);
	Xor(a=in[4], b=in[11], out=out4);
	Xor(a=in[5], b=in[10], out=out5);
	Xor(a=in[6], b=in[9], out=out6);
	Xor(a=in[7], b=in[8], out=out7);

	Not(in=out0, out=nout0);
	Not(in=out1, out=nout1);
	Not(in=out2, out=nout2);
	Not(in=out3, out=nout3);
	Not(in=out4, out=nout4);
	Not(in=out5, out=nout5);
	Not(in=out6, out=nout6);
	Not(in=out7, out=nout7);

	And(a=nout0, b=nout1, out=b0);
	And(a=nout2, b=nout3, out=b1);
	And(a=nout4, b=nout5, out=b2);
	And(a=nout6, b=nout7, out=b3);

	And(a=b0, b=b1, out=c0);
	And(a=b2, b=b3, out=c1);

	And(a=c0, b=c1, out=out);
}