CHIP RAM512
{
	IN in[16], addr[9], load;
	OUT out[16];

	PARTS:

	DMux8Way(in=load, sel=addr[6..8], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
	
	RAM64(in=in, load=a, address=addr[0..5], out=outa);
	RAM64(in=in, load=b, address=addr[0..5], out=outb);
	RAM64(in=in, load=c, address=addr[0..5], out=outc);
	RAM64(in=in, load=d, address=addr[0..5], out=outd);
	RAM64(in=in, load=e, address=addr[0..5], out=oute);
	RAM64(in=in, load=f, address=addr[0..5], out=outf);
	RAM64(in=in, load=g, address=addr[0..5], out=outg);
	RAM64(in=in, load=h, address=addr[0..5], out=outh);

	Mux8Way16(a=outa, b=outb, c=outc, d=outd, e=oute, f=outf, g=outg, h=outh, sel=addr[6..8], out=out);




}